lib/Xsd/Eve/ConquerableStationList.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Eve/ConquerableStationList.xsd
version 20160629053415.543 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd" />
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="outposts" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="eveIDType" name="corporationID" />
                                        <xs:attribute use="required" type="eveNameType" name="corporationName" />
                                        <xs:attribute use="required" type="eveIDType" name="solarSystemID" />
                                        <xs:attribute use="required" type="eveIDType" name="stationID" />
                                        <xs:attribute use="required" type="eveNameType" name="stationName" />
                                        <xs:attribute use="required" type="eveIDType" name="stationTypeID" />
                                        <xs:attribute use="required" type="xs:token" name="x" />
                                        <xs:attribute use="required" type="xs:token" name="y" />
                                        <xs:attribute use="required" type="xs:token" name="z" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>