lib/Xsd/Corp/ContainerLog.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Corp/ContainerLog.xsd
version 20160629053417.754 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd" />
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="containerLog" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="xs:token" name="action" />
                                        <xs:attribute use="required" type="eveIDType" name="actorID" />
                                        <xs:attribute use="required" type="eveNameType" name="actorName" />
                                        <xs:attribute use="required" type="xs:token" name="flag" />
                                        <xs:attribute use="required" type="eveIDType" name="itemID" />
                                        <xs:attribute use="required" type="eveIDType" name="itemTypeID" />
                                        <xs:attribute use="required" type="eveIDType" name="locationID" />
                                        <xs:attribute use="required" type="eveNEDTType" name="logTime" />
                                        <xs:attribute use="required" type="xs:token" name="newConfiguration" />
                                        <xs:attribute use="required" type="xs:token" name="oldConfiguration" />
                                        <xs:attribute use="required" type="xs:token" name="passwordType" />
                                        <xs:attribute use="required" type="xs:token" name="quantity" />
                                        <xs:attribute use="required" type="eveIDType" name="typeID" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>