lib/Xsd/Corp/CustomsOffices.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Corp/CustomsOffices.xsd
version 20160201053356.508 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd" />
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="pocos" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="xs:token" name="allowAlliance" />
                                        <xs:attribute use="required" type="xs:token" name="allowStandings" />
                                        <xs:attribute use="required" type="eveIDType" name="itemID" />
                                        <xs:attribute use="required" type="xs:token" name="reinforceHour" />
                                        <xs:attribute use="required" type="eveIDType" name="solarSystemID" />
                                        <xs:attribute use="required" type="eveNameType" name="solarSystemName" />
                                        <xs:attribute use="required" type="xs:unsignedShort" name="standingLevel" />
                                        <xs:attribute use="required" type="eveISKType" name="taxRateAlliance" />
                                        <xs:attribute use="required" type="eveISKType" name="taxRateCorp" />
                                        <xs:attribute use="required" type="eveISKType" name="taxRateStandingBad" />
                                        <xs:attribute use="required" type="eveISKType" name="taxRateStandingGood" />
                                        <xs:attribute use="required" type="eveISKType" name="taxRateStandingHigh" />
                                        <xs:attribute use="required" type="eveISKType"
                                        name="taxRateStandingHorrible" />
                                        <xs:attribute use="required" type="eveISKType" name="taxRateStandingNeutral" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>