lib/Xsd/Corp/Facilities.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Corp/Facilities.xsd
version 20160629053420.470 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd" />
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="facilities" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="eveIDType" name="facilityID" />
                                        <xs:attribute use="required" type="eveIDType" name="regionID" />
                                        <xs:attribute use="required" type="eveNameType" name="regionName" />
                                        <xs:attribute use="required" type="eveIDType" name="solarSystemID" />
                                        <xs:attribute use="required" type="eveNameType" name="solarSystemName" />
                                        <xs:attribute use="required" type="xs:token" name="starbaseModifier" />
                                        <xs:attribute use="required" type="eveISKType" name="tax" />
                                        <xs:attribute use="required" type="eveIDType" name="typeID" />
                                        <xs:attribute use="required" type="eveNameType" name="typeName" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>