lib/Xsd/Corp/Shareholders.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Corp/Shareholders.xsd
version 20160201053949.658 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd" />
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="characters" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="eveIDType"
                                        name="shareholderCorporationID" />
                                        <xs:attribute use="required" type="eveNameType"
                                        name="shareholderCorporationName" />
                                        <xs:attribute use="required" type="eveIDType" name="shareholderID" />
                                        <xs:attribute use="required" type="eveNameType" name="shareholderName" />
                                        <xs:attribute use="required" type="xs:token" name="shares" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs" />
                </xs:complexType>
            </xs:element>
            <xs:element name="corporations" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="eveIDType" name="shareholderID" />
                                        <xs:attribute use="required" type="eveNameType" name="shareholderName" />
                                        <xs:attribute use="required" type="xs:token" name="shares" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>