lib/Xsd/Map/Kills.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Map/Kills.xsd
version 20160629053430.408 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd" />
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="solarSystems" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="xs:token" name="factionKills" />
                                        <xs:attribute use="required" type="xs:token" name="podKills" />
                                        <xs:attribute use="required" type="xs:token" name="shipKills" />
                                        <xs:attribute use="required" type="eveIDType" name="solarSystemID" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>