lib/Xsd/Char/ContactNotifications.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Char/ContactNotifications.xsd
version 201601040204-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="contactNotifications" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="xs:token" name="messageData"/>
                                        <xs:attribute use="required" type="eveIDType" name="notificationID"/>
                                        <xs:attribute use="required" type="eveIDType" name="senderID"/>
                                        <xs:attribute use="required" type="eveNameType" name="senderName"/>
                                        <xs:attribute use="required" type="eveNEDTType" name="sentDate"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
