lib/Xsd/Char/Contracts.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Char/Contracts.xsd
version 20160201053355.845 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd" />
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="contractList" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="eveIDType" name="acceptorID" />
                                        <xs:attribute use="required" type="eveIDType" name="assigneeID" />
                                        <xs:attribute use="required" type="xs:token" name="availability" />
                                        <xs:attribute use="required" type="eveISKType" name="buyout" />
                                        <xs:attribute use="required" type="eveISKType" name="collateral" />
                                        <xs:attribute use="required" type="eveIDType" name="contractID" />
                                        <xs:attribute use="required" type="eveDTType" name="dateAccepted" />
                                        <xs:attribute use="required" type="eveDTType" name="dateCompleted" />
                                        <xs:attribute use="required" type="eveNEDTType" name="dateExpired" />
                                        <xs:attribute use="required" type="eveNEDTType" name="dateIssued" />
                                        <xs:attribute use="required" type="eveIDType" name="endStationID" />
                                        <xs:attribute use="required" type="eveBooleanType" name="forCorp" />
                                        <xs:attribute use="required" type="eveIDType" name="issuerCorpID" />
                                        <xs:attribute use="required" type="eveIDType" name="issuerID" />
                                        <xs:attribute use="required" type="xs:unsignedLong" name="numDays" />
                                        <xs:attribute use="required" type="eveISKType" name="price" />
                                        <xs:attribute use="required" type="eveISKType" name="reward" />
                                        <xs:attribute use="required" type="eveIDType" name="startStationID" />
                                        <xs:attribute use="required" type="xs:token" name="status" />
                                        <xs:attribute use="required" type="xs:string" name="title" />
                                        <xs:attribute use="required" type="xs:token" name="type" />
                                        <xs:attribute use="required" type="xs:double" name="volume" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
