lib/Xsd/Char/MarketOrders.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Char/MarketOrders.xsd
version 20160201053944.530 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd" />
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="orders" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="xs:token" name="accountKey" />
                                        <xs:attribute use="required" type="xs:token" name="bid" />
                                        <xs:attribute use="required" type="eveIDType" name="charID" />
                                        <xs:attribute use="required" type="xs:token" name="duration" />
                                        <xs:attribute use="required" type="xs:token" name="escrow" />
                                        <xs:attribute use="required" type="xs:token" name="issued" />
                                        <xs:attribute use="required" type="xs:token" name="minVolume" />
                                        <xs:attribute use="required" type="eveIDType" name="orderID" />
                                        <xs:attribute use="required" type="xs:token" name="orderState" />
                                        <xs:attribute use="required" type="xs:token" name="price" />
                                        <xs:attribute use="required" type="xs:token" name="range" />
                                        <xs:attribute use="required" type="eveIDType" name="stationID" />
                                        <xs:attribute use="required" type="eveIDType" name="typeID" />
                                        <xs:attribute use="required" type="xs:token" name="volEntered" />
                                        <xs:attribute use="required" type="xs:token" name="volRemaining" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>