lib/Xsd/Char/SkillInTraining.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Char/SkillInTraining.xsd
version 20160629053444.335 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd" />
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element type="eveIDType" name="skillInTraining" />
            <xs:element type="eveIDType" name="trainingDestinationSP" minOccurs="0" />
            <xs:element type="eveNEDTType" name="trainingEndTime" minOccurs="0" />
            <xs:element type="eveIDType" name="trainingStartSP" minOccurs="0" />
            <xs:element type="eveNEDTType" name="trainingStartTime" minOccurs="0" />
            <xs:element type="xs:unsignedShort" name="trainingToLevel" minOccurs="0" />
            <xs:element type="eveIDType" name="trainingTypeID" minOccurs="0" />
            <xs:element type="eveNEDTType" name="currentTQTime" minOccurs="0"/>
            <xs:element type="xs:byte" name="offset" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
