lib/Xsd/Char/SkillQueue.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Char/SkillQueue.xsd
version 20160201053950.548 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd" />
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="skillqueue" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="xs:token" name="endSP" />
                                        <xs:attribute use="required" type="eveNEDTType" name="endTime" />
                                        <xs:attribute use="required" type="xs:unsignedShort" name="level" />
                                        <xs:attribute use="required" type="xs:token" name="queuePosition" />
                                        <xs:attribute use="required" type="xs:token" name="startSP" />
                                        <xs:attribute use="required" type="eveNEDTType" name="startTime" />
                                        <xs:attribute use="required" type="eveIDType" name="typeID" />
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>