lib/Xsd/Char/WalletTransactions.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Char/WalletTransactions.xsd
version 20160629053501.283 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element name="transactions" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="eveIDType" name="clientID"/>
                                        <xs:attribute use="required" type="eveNameType" name="clientName"/>
                                        <xs:attribute use="required" type="eveIDType" name="clientTypeID"/>
                                        <xs:attribute use="required" type="eveIDType" name="journalTransactionID"/>
                                        <xs:attribute use="required" type="eveISKType" name="price"/>
                                        <xs:attribute use="required" type="xs:unsignedLong" name="quantity"/>
                                        <xs:attribute use="required" type="eveIDType" name="stationID"/>
                                        <xs:attribute use="required" type="eveNameType" name="stationName"/>
                                        <xs:attribute use="required" type="eveNEDTType" name="transactionDateTime"/>
                                        <xs:attribute use="required" name="transactionFor">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="corporation"/>
                                                    <xs:enumeration value="personal"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute use="required" type="eveIDType" name="transactionID"/>
                                        <xs:attribute use="required" name="transactionType">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="buy"/>
                                                    <xs:enumeration value="sell"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute use="required" type="eveIDType" name="typeID"/>
                                        <xs:attribute use="required" type="eveNameType" name="typeName"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
