lib/Xsd/Account/AccountStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Xsd/Account/AccountStatus.xsd
version 20160629012109.147 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../common.xsd"/>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element type="eveNEDTType" name="createDate"/>
            <xs:element type="xs:unsignedLong" name="logonCount"/>
            <xs:element type="xs:unsignedLong" name="logonMinutes"/>
            <xs:element type="eveDTType" name="paidUntil"/>
            <xs:element name="multiCharacterTraining" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="eveNEDTType" name="trainingEnd"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="offers" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute use="required" type="eveNameType" name="from"/>
                                        <xs:attribute use="required" type="eveISKType" name="ISK"/>
                                        <xs:attribute use="required" type="eveNEDTType" name="offeredDate"/>
                                        <xs:attribute use="required" type="eveIDType" name="offerID"/>
                                        <xs:attribute use="required" type="eveNameType" name="to"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attributeGroup ref="rowsetAttrs"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
